# wzh-pet-clinic

./: HELP.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/wzhpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/wzhpetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/springframework/wzhpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/guru/springframework/wzhpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/guru/springframework/wzhpetclinic/services/map/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/guru/springframework/wzhpetclinic/services/map/: OwnerServiceMapTest.java  PetServiceMapTest.java
pet-clinic-data/src/test/java/guru/springframework/wzhpetclinic/services/map/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/wzhpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/springframework/wzhpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/guru/springframework/wzhpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/wzhpetclinic/: WzhPetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/springframework/wzhpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/guru/springframework/wzhpetclinic/: WzhPetClinicApplication.java
