#release configuration
#Tue Sep 24 11:22:45 PDT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P pom.xml
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Zihan-Wang/wzh-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
