#release configuration
#Tue Sep 24 11:36:36 PDT 2019
projectVersionPolicyId=default
project.dev.guru.springframework\:wzh-pet-clinic=0.0.5-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Zihan-Wang/wzh-pet-clinic.git
project.rel.guru.springframework\:wzh-pet-clinic=0.0.4
project.scm.guru.springframework\:wzh-pet-clinic.developerConnection=scm\:git\:https\://github.com/Zihan-Wang/wzh-pet-clinic.git
project.scm.guru.springframework\:wzh-pet-clinic.tag=HEAD
exec.additionalArguments=-P pom.xml
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=wzh-pet-clinic-0.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
